<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vrp</artifactId>
        <groupId>net.vatov</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>utils</artifactId>
    <name>utils</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>project_local</id>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.jmatio</groupId>
            <artifactId>jmatio</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jmathplot</groupId>
            <artifactId>jmathplot</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jmatharray</groupId>
            <artifactId>jmatharray</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>
